File: lapack-netlib/SRC/clarfb_gett.f
*     Second Step. Computation of the Column Block 1:
*
*        ( A1 ) := H * ( A1 )
*        ( B1 )        (  0 )
*
*     ------------------------------------------------------------------
*
*     col1_(1) Compute W1: = A1. Copy the upper-triangular
*     A1 = A(1:K, 1:K) into the upper-triangular
*     W1 = WORK(1:K, 1:K) column-by-column.
*
      DO J = 1, K
         CALL CCOPY( J, A( 1, J ), 1, WORK( 1, J ), 1 )
      END DO
*
*     Set the subdiagonal elements of W1 to zero column-by-column.
*
      DO J = 1, K - 1
         DO I = J + 1, K
            WORK( I, J ) = CZERO
         END DO
      END DO
*
      IF( LNOTIDENT ) THEN
*
*        col1_(2) Compute W1: = (V1**H) * W1 = (A1**H) * W1,
*        V1 is not an identity matrix, but unit lower-triangular
*        V1 stored in A1 (diagonal ones are not stored),
*        W1 is upper-triangular with zeroes below the diagonal.
*
         CALL CTRMM( 'L', 'L', 'C', 'U', K, K, CONE, A, LDA,
     $               WORK, LDWORK )
      END IF
*
*     col1_(3) Compute W1: = T * W1,
*     T is upper-triangular,
*     W1 is upper-triangular with zeroes below the diagonal.
*
      CALL CTRMM( 'L', 'U', 'N', 'N', K, K, CONE, T, LDT,
     $            WORK, LDWORK )
*
*     col1_(4) Compute B1: = - V2 * W1 = - B1 * W1,
*     V2 = B1, W1 is upper-triangular with zeroes below the diagonal.
*
      IF( M.GT.0 ) THEN
         CALL CTRMM( 'R', 'U', 'N', 'N', M, K, -CONE, WORK, LDWORK,
     $               B, LDB )
      END IF
*
      IF( LNOTIDENT ) THEN
*
*        col1_(5) Compute W1: = V1 * W1 = A1 * W1,
*        V1 is not an identity matrix, but unit lower-triangular
*        V1 stored in A1 (diagonal ones are not stored),
*        W1 is upper-triangular on input with zeroes below the diagonal,
*        and square on output.
*
         CALL CTRMM( 'L', 'L', 'N', 'U', K, K, CONE, A, LDA,
     $               WORK, LDWORK )
*
*        col1_(6) Compute A1: = A1 - W1 = A(1:K, 1:K) - WORK(1:K, 1:K)
*        column-by-column. A1 is upper-triangular on input.
*        If IDENT, A1 is square on output, and W1 is square,
*        if NOT IDENT, A1 is upper-triangular on output,
*        W1 is upper-triangular.
*
*        col1_(6)_a Compute elements of A1 below the diagonal.
*
         DO J = 1, K - 1
            DO I = J + 1, K
               A( I, J ) = - WORK( I, J )
            END DO
         END DO
*
      END IF
*
*     col1_(6)_b Compute elements of A1 on and above the diagonal.
*
      DO J = 1, K
         DO I = 1, J
            A( I, J ) = A( I, J ) - WORK( I, J )
         END DO
      END DO
*
      RETURN
*
*     End of CLARFB_GETT
*
      END

File: lapack-netlib/SRC/clarfb_gett.c
/*     Second Step. Computation of the Column Block 1: */

/*        ( A1 ) := H * ( A1 ) */
/*        ( B1 )        (  0 ) */

/*     ------------------------------------------------------------------ */

/*     col1_(1) Compute W1: = A1. Copy the upper-triangular */
/*     A1 = A(1:K, 1:K) into the upper-triangular */
/*     W1 = WORK(1:K, 1:K) column-by-column. */

    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	ccopy_(&j, &a[j * a_dim1 + 1], &c__1, &work[j * work_dim1 + 1], &c__1)
		;
    }

/*     Set the subdiagonal elements of W1 to zero column-by-column. */

    i__1 = *k - 1;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *k;
	for (i__ = j + 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + j * work_dim1;
	    work[i__3].r = 0.f, work[i__3].i = 0.f;
	}
    }

    if (lnotident) {

/*        col1_(2) Compute W1: = (V1**H) * W1 = (A1**H) * W1, */
/*        V1 is not an identity matrix, but unit lower-triangular */
/*        V1 stored in A1 (diagonal ones are not stored), */
/*        W1 is upper-triangular with zeroes below the diagonal. */

	ctrmm_("L", "L", "C", "U", k, k, &c_b1, &a[a_offset], lda, &work[
		work_offset], ldwork);
    }

/*     col1_(3) Compute W1: = T * W1, */
/*     T is upper-triangular, */
/*     W1 is upper-triangular with zeroes below the diagonal. */

    ctrmm_("L", "U", "N", "N", k, k, &c_b1, &t[t_offset], ldt, &work[
	    work_offset], ldwork);

/*     col1_(4) Compute B1: = - V2 * W1 = - B1 * W1, */
/*     V2 = B1, W1 is upper-triangular with zeroes below the diagonal. */

    if (*m > 0) {
	q__1.r = -1.f, q__1.i = 0.f;
	ctrmm_("R", "U", "N", "N", m, k, &q__1, &work[work_offset], ldwork, &
		b[b_offset], ldb);
    }

    if (lnotident) {

/*        col1_(5) Compute W1: = V1 * W1 = A1 * W1, */
/*        V1 is not an identity matrix, but unit lower-triangular */
/*        V1 stored in A1 (diagonal ones are not stored), */
/*        W1 is upper-triangular on input with zeroes below the diagonal, */
/*        and square on output. */

	ctrmm_("L", "L", "N", "U", k, k, &c_b1, &a[a_offset], lda, &work[
		work_offset], ldwork);

/*        col1_(6) Compute A1: = A1 - W1 = A(1:K, 1:K) - WORK(1:K, 1:K) */
/*        column-by-column. A1 is upper-triangular on input. */
/*        If IDENT, A1 is square on output, and W1 is square, */
/*        if NOT IDENT, A1 is upper-triangular on output, */
/*        W1 is upper-triangular. */

/*        col1_(6)_a Compute elements of A1 below the diagonal. */

	i__1 = *k - 1;
	for (j = 1; j <= i__1; ++j) {
	    i__2 = *k;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		i__3 = i__ + j * a_dim1;
		i__4 = i__ + j * work_dim1;
		q__1.r = -work[i__4].r, q__1.i = -work[i__4].i;
		a[i__3].r = q__1.r, a[i__3].i = q__1.i;
	    }
	}

    }

/*     col1_(6)_b Compute elements of A1 on and above the diagonal. */

    i__1 = *k;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    i__3 = i__ + j * a_dim1;
	    i__4 = i__ + j * a_dim1;
	    i__5 = i__ + j * work_dim1;
	    q__1.r = a[i__4].r - work[i__5].r, q__1.i = a[i__4].i - work[i__5]
		    .i;
	    a[i__3].r = q__1.r, a[i__3].i = q__1.i;
	}
    }

    return 0;

/*     End of CLARFB_GETT */

}
