File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/sgesvdq.f
*        Sudden drop on the diagonal of R is used as the criterion for being
*        close-to-rank-deficient. The threshold is set to EPSLN=SLAMCH('E').
*        [[This can be made more flexible by replacing this hard-coded value
*        with a user specified threshold.]] Also, the values that underflow
*        will be truncated.
         NR = 1
         DO 3401 p = 2, N
            IF ( ( ABS(A(p,p)) .LT. (EPSLN*ABS(A(p-1,p-1))) ) .OR.
     $           ( ABS(A(p,p)) .LT. SFMIN ) ) GO TO 3402
            NR = NR + 1
 3401    CONTINUE
 3402    CONTINUE
*
      ELSE
*        .. RRQR not authorized to determine numerical rank except in the
*        obvious case of zero pivots.
*        .. inspect R for exact zeros on the diagonal;
*        R(i,i)=0 => R(i:N,i:N)=0.
         NR = 1
         DO 3501 p = 2, N
            IF ( ABS(A(p,p)) .EQ. ZERO ) GO TO 3502
            NR = NR + 1
 3501    CONTINUE
 3502    CONTINUE
*
         IF ( CONDA ) THEN
*           Estimate the scaled condition number of A. Use the fact that it is
*           the same as the scaled condition number of R.
*              .. V is used as workspace
               CALL SLACPY( 'U', N, N, A, LDA, V, LDV )
*              Only the leading NR x NR submatrix of the triangular factor
*              is considered. Only if NR=N will this give a reliable error
*              bound. However, even for NR < N, this can be used on an
*              expert level and obtain useful information in the sense of
*              perturbation theory.
               DO 3053 p = 1, NR
                  RTMP = SNRM2( p, V(1,p), 1 )
                  CALL SSCAL( p, ONE/RTMP, V(1,p), 1 )
 3053          CONTINUE
               IF ( .NOT. ( LSVEC .OR. RSVEC ) ) THEN
                   CALL SPOCON( 'U', NR, V, LDV, ONE, RTMP,
     $                  WORK, IWORK(N+IWOFF), IERR )
               ELSE
                   CALL SPOCON( 'U', NR, V, LDV, ONE, RTMP,
     $                  WORK(N+1), IWORK(N+IWOFF), IERR )
               END IF
               SCONDA = ONE / SQRT(RTMP)
*           For NR=N, SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1),
*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
*           See the reference [1] for more details.
         END IF
*
      ENDIF
*
      IF ( WNTUR ) THEN
          N1 = NR
      ELSE IF ( WNTUS .OR. WNTUF) THEN
          N1 = N
      ELSE IF ( WNTUA ) THEN
          N1 = M
      END IF
*
      IF ( .NOT. ( RSVEC .OR. LSVEC ) ) THEN
*.......................................................................
*        .. only the singular values are requested
*.......................................................................
         IF ( RTRANS ) THEN
*
*         .. compute the singular values of R**T = [A](1:NR,1:N)**T
*           .. set the lower triangle of [A] to [A](1:NR,1:N)**T and
*           the upper triangle of [A] to zero.
            DO 1146 p = 1, MIN( N, NR )
               DO 1147 q = p + 1, N
                  A(q,p) = A(p,q)
                  IF ( q .LE. NR ) A(p,q) = ZERO
 1147          CONTINUE
 1146       CONTINUE
*
            CALL SGESVD( 'N', 'N', N, NR, A, LDA, S, U, LDU,
     $           V, LDV, WORK, LWORK, INFO )
*
         ELSE
*
*           .. compute the singular values of R = [A](1:NR,1:N)
*
            IF ( NR .GT. 1 )
     $          CALL SLASET( 'L', NR-1,NR-1, ZERO,ZERO, A(2,1), LDA )
            CALL SGESVD( 'N', 'N', NR, N, A, LDA, S, U, LDU,
     $           V, LDV, WORK, LWORK, INFO )
*
         END IF
*
      ELSE IF ( LSVEC .AND. ( .NOT. RSVEC) ) THEN
*.......................................................................
*       .. the singular values and the left singular vectors requested
*.......................................................................""""""""
         IF ( RTRANS ) THEN
*            .. apply SGESVD to R**T
*            .. copy R**T into [U] and overwrite [U] with the right singular
*            vectors of R
            DO 1192 p = 1, NR
               DO 1193 q = p, N
                  U(q,p) = A(p,q)
 1193          CONTINUE
 1192       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL SLASET( 'U', NR-1,NR-1, ZERO,ZERO, U(1,2), LDU )
*           .. the left singular vectors not computed, the NR right singular
*           vectors overwrite [U](1:NR,1:NR) as transposed. These
*           will be pre-multiplied by Q to build the left singular vectors of A.
               CALL SGESVD( 'N', 'O', N, NR, U, LDU, S, U, LDU,
     $              U, LDU, WORK(N+1), LWORK-N, INFO )
*
               DO 1119 p = 1, NR
                   DO 1120 q = p + 1, NR
                      RTMP   = U(q,p)
                      U(q,p) = U(p,q)
                      U(p,q) = RTMP
 1120              CONTINUE
 1119          CONTINUE
*
         ELSE
*            .. apply SGESVD to R
*            .. copy R into [U] and overwrite [U] with the left singular vectors
             CALL SLACPY( 'U', NR, N, A, LDA, U, LDU )
             IF ( NR .GT. 1 )
     $         CALL SLASET( 'L', NR-1, NR-1, ZERO, ZERO, U(2,1), LDU )
*            .. the right singular vectors not computed, the NR left singular
*            vectors overwrite [U](1:NR,1:NR)
                CALL SGESVD( 'O', 'N', NR, N, U, LDU, S, U, LDU,
     $               V, LDV, WORK(N+1), LWORK-N, INFO )
*               .. now [U](1:NR,1:NR) contains the NR left singular vectors of
*               R. These will be pre-multiplied by Q to build the left singular
*               vectors of A.
         END IF
*
*           .. assemble the left singular vector matrix U of dimensions
*              (M x NR) or (M x N) or (M x M).
         IF ( ( NR .LT. M ) .AND. ( .NOT.WNTUF ) ) THEN
             CALL SLASET('A', M-NR, NR, ZERO, ZERO, U(NR+1,1), LDU)
             IF ( NR .LT. N1 ) THEN
                CALL SLASET( 'A',NR,N1-NR,ZERO,ZERO,U(1,NR+1), LDU )
                CALL SLASET( 'A',M-NR,N1-NR,ZERO,ONE,
     $               U(NR+1,NR+1), LDU )
             END IF
         END IF
*
*           The Q matrix from the first QRF is built into the left singular
*           vectors matrix U.
*
         IF ( .NOT.WNTUF )
     $       CALL SORMQR( 'L', 'N', M, N1, N, A, LDA, WORK, U,
     $            LDU, WORK(N+1), LWORK-N, IERR )
         IF ( ROWPRM .AND. .NOT.WNTUF )
     $          CALL SLASWP( N1, U, LDU, 1, M-1, IWORK(N+1), -1 )
*
      ELSE IF ( RSVEC .AND. ( .NOT. LSVEC ) ) THEN
*.......................................................................
*       .. the singular values and the right singular vectors requested
*.......................................................................
          IF ( RTRANS ) THEN
*            .. apply SGESVD to R**T
*            .. copy R**T into V and overwrite V with the left singular vectors
            DO 1165 p = 1, NR
               DO 1166 q = p, N
                  V(q,p) = (A(p,q))
 1166          CONTINUE
 1165       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL SLASET( 'U', NR-1,NR-1, ZERO,ZERO, V(1,2), LDV )
*           .. the left singular vectors of R**T overwrite V, the right singular
*           vectors not computed
            IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
               CALL SGESVD( 'O', 'N', N, NR, V, LDV, S, U, LDU,
     $              U, LDU, WORK(N+1), LWORK-N, INFO )
*
               DO 1121 p = 1, NR
                   DO 1122 q = p + 1, NR
                      RTMP   = V(q,p)
                      V(q,p) = V(p,q)
                      V(p,q) = RTMP
 1122              CONTINUE
 1121          CONTINUE
*
               IF ( NR .LT. N ) THEN
                   DO 1103 p = 1, NR
                      DO 1104 q = NR + 1, N
                          V(p,q) = V(q,p)
 1104                 CONTINUE
 1103              CONTINUE
               END IF
               CALL SLAPMT( .FALSE., NR, N, V, LDV, IWORK )
            ELSE
*               .. need all N right singular vectors and NR < N
*               [!] This is simple implementation that augments [V](1:N,1:NR)
*               by padding a zero block. In the case NR << N, a more efficient
*               way is to first use the QR factorization. For more details
*               how to implement this, see the " FULL SVD " branch.
                CALL SLASET('G', N, N-NR, ZERO, ZERO, V(1,NR+1), LDV)
                CALL SGESVD( 'O', 'N', N, N, V, LDV, S, U, LDU,
     $               U, LDU, WORK(N+1), LWORK-N, INFO )
*
                DO 1123 p = 1, N
                   DO 1124 q = p + 1, N
                      RTMP   = V(q,p)
                      V(q,p) = V(p,q)
                      V(p,q) = RTMP
 1124              CONTINUE
 1123           CONTINUE
                CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
            END IF
*
          ELSE
*            .. aply SGESVD to R
*            .. copy R into V and overwrite V with the right singular vectors
             CALL SLACPY( 'U', NR, N, A, LDA, V, LDV )
             IF ( NR .GT. 1 )
     $         CALL SLASET( 'L', NR-1, NR-1, ZERO, ZERO, V(2,1), LDV )
*            .. the right singular vectors overwrite V, the NR left singular
*            vectors stored in U(1:NR,1:NR)
             IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
                CALL SGESVD( 'N', 'O', NR, N, V, LDV, S, U, LDU,
     $               V, LDV, WORK(N+1), LWORK-N, INFO )
                CALL SLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*               .. now [V](1:NR,1:N) contains V(1:N,1:NR)**T
             ELSE
*               .. need all N right singular vectors and NR < N
*               [!] This is simple implementation that augments [V](1:NR,1:N)
*               by padding a zero block. In the case NR << N, a more efficient
*               way is to first use the LQ factorization. For more details
*               how to implement this, see the " FULL SVD " branch.
                 CALL SLASET('G', N-NR, N, ZERO,ZERO, V(NR+1,1), LDV)
                 CALL SGESVD( 'N', 'O', N, N, V, LDV, S, U, LDU,
     $                V, LDV, WORK(N+1), LWORK-N, INFO )
                 CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
             END IF
*            .. now [V] contains the transposed matrix of the right singular
*            vectors of A.
          END IF
*
      ELSE
*.......................................................................
*       .. FULL SVD requested
*.......................................................................
         IF ( RTRANS ) THEN
*
*            .. apply SGESVD to R**T [[this option is left for R&D&T]]
*
            IF ( WNTVR .OR. ( NR .EQ. N ) ) THEN
*            .. copy R**T into [V] and overwrite [V] with the left singular
*            vectors of R**T
            DO 1168 p = 1, NR
               DO 1169 q = p, N
                  V(q,p) = A(p,q)
 1169          CONTINUE
 1168       CONTINUE
            IF ( NR .GT. 1 )
     $          CALL SLASET( 'U', NR-1,NR-1, ZERO,ZERO, V(1,2), LDV )
*
*           .. the left singular vectors of R**T overwrite [V], the NR right
*           singular vectors of R**T stored in [U](1:NR,1:NR) as transposed
               CALL SGESVD( 'O', 'A', N, NR, V, LDV, S, V, LDV,
     $              U, LDU, WORK(N+1), LWORK-N, INFO )
*              .. assemble V
               DO 1115 p = 1, NR
                  DO 1116 q = p + 1, NR
                     RTMP   = V(q,p)
                     V(q,p) = V(p,q)
                     V(p,q) = RTMP
 1116             CONTINUE
 1115          CONTINUE
               IF ( NR .LT. N ) THEN
                   DO 1101 p = 1, NR
                      DO 1102 q = NR+1, N
                         V(p,q) = V(q,p)
 1102                 CONTINUE
 1101              CONTINUE
               END IF
               CALL SLAPMT( .FALSE., NR, N, V, LDV, IWORK )
*
                DO 1117 p = 1, NR
                   DO 1118 q = p + 1, NR
                      RTMP   = U(q,p)
                      U(q,p) = U(p,q)
                      U(p,q) = RTMP
 1118              CONTINUE
 1117           CONTINUE
*
                IF ( ( NR .LT. M ) .AND. .NOT.(WNTUF)) THEN
                  CALL SLASET('A', M-NR,NR, ZERO,ZERO, U(NR+1,1), LDU)
                  IF ( NR .LT. N1 ) THEN
                     CALL SLASET('A',NR,N1-NR,ZERO,ZERO,U(1,NR+1),LDU)
                     CALL SLASET( 'A',M-NR,N1-NR,ZERO,ONE,
     $                    U(NR+1,NR+1), LDU )
                  END IF
               END IF
*
            ELSE
*               .. need all N right singular vectors and NR < N
*            .. copy R**T into [V] and overwrite [V] with the left singular
*            vectors of R**T
*               [[The optimal ratio N/NR for using QRF instead of padding
*                 with zeros. Here hard coded to 2; it must be at least
*                 two due to work space constraints.]]
*               OPTRATIO = ILAENV(6, 'SGESVD', 'S' // 'O', NR,N,0,0)
*               OPTRATIO = MAX( OPTRATIO, 2 )
                OPTRATIO = 2
                IF ( OPTRATIO*NR .GT. N ) THEN
                   DO 1198 p = 1, NR
                      DO 1199 q = p, N
                         V(q,p) = A(p,q)
 1199                 CONTINUE
 1198              CONTINUE
                   IF ( NR .GT. 1 )
     $             CALL SLASET('U',NR-1,NR-1, ZERO,ZERO, V(1,2),LDV)
*
                   CALL SLASET('A',N,N-NR,ZERO,ZERO,V(1,NR+1),LDV)
                   CALL SGESVD( 'O', 'A', N, N, V, LDV, S, V, LDV,
     $                  U, LDU, WORK(N+1), LWORK-N, INFO )
*
                   DO 1113 p = 1, N
                      DO 1114 q = p + 1, N
                         RTMP   = V(q,p)
                         V(q,p) = V(p,q)
                         V(p,q) = RTMP
 1114                 CONTINUE
 1113              CONTINUE
                   CALL SLAPMT( .FALSE., N, N, V, LDV, IWORK )
*              .. assemble the left singular vector matrix U of dimensions
*              (M x N1), i.e. (M x N) or (M x M).
*
                   DO 1111 p = 1, N
                      DO 1112 q = p + 1, N
                         RTMP   = U(q,p)
                         U(q,p) = U(p,q)
                         U(p,q) = RTMP
 1112                 CONTINUE
 1111              CONTINUE
*
                   IF ( ( N .LT. M ) .AND. .NOT.(WNTUF)) THEN
                      CALL SLASET('A',M-N,N,ZERO,ZERO,U(N+1,1),LDU)
                      IF ( N .LT. N1 ) THEN
                        CALL SLASET('A',N,N1-N,ZERO,ZERO,U(1,N+1),LDU)
                        CALL SLASET('A',M-N,N1-N,ZERO,ONE,
     $                       U(N+1,N+1), LDU )
                      END IF
                   END IF
                ELSE
*                  .. copy R**T into [U] and overwrite [U] with the right

File: lapack-netlib/SRC/sgesvdq.c
/*        Sudden drop on the diagonal of R is used as the criterion for being */
/*        close-to-rank-deficient. The threshold is set to EPSLN=SLAMCH('E'). */
/*        [[This can be made more flexible by replacing this hard-coded value */
/*        with a user specified threshold.]] Also, the values that underflow */
/*        will be truncated. */
	nr = 1;
	i__1 = *n;
	for (p = 2; p <= i__1; ++p) {
	    if ((r__2 = a[p + p * a_dim1], abs(r__2)) < epsln * (r__1 = a[p - 
		    1 + (p - 1) * a_dim1], abs(r__1)) || (r__3 = a[p + p * 
		    a_dim1], abs(r__3)) < sfmin) {
		goto L3402;
	    }
	    ++nr;
/* L3401: */
	}
L3402:

	;
    } else {
/*        obvious case of zero pivots. */
/*        R(i,i)=0 => R(i:N,i:N)=0. */
	nr = 1;
	i__1 = *n;
	for (p = 2; p <= i__1; ++p) {
	    if ((r__1 = a[p + p * a_dim1], abs(r__1)) == 0.f) {
		goto L3502;
	    }
	    ++nr;
/* L3501: */
	}
L3502:

	if (conda) {
/*           Estimate the scaled condition number of A. Use the fact that it is */
/*           the same as the scaled condition number of R. */
	    slacpy_("U", n, n, &a[a_offset], lda, &v[v_offset], ldv);
/*              Only the leading NR x NR submatrix of the triangular factor */
/*              is considered. Only if NR=N will this give a reliable error */
/*              bound. However, even for NR < N, this can be used on an */
/*              expert level and obtain useful information in the sense of */
/*              perturbation theory. */
	    i__1 = nr;
	    for (p = 1; p <= i__1; ++p) {
		rtmp = snrm2_(&p, &v[p * v_dim1 + 1], &c__1);
		r__1 = 1.f / rtmp;
		sscal_(&p, &r__1, &v[p * v_dim1 + 1], &c__1);
/* L3053: */
	    }
	    if (! (lsvec || rsvec)) {
		spocon_("U", &nr, &v[v_offset], ldv, &c_b76, &rtmp, &work[1], 
			&iwork[*n + iwoff], &ierr);
	    } else {
		spocon_("U", &nr, &v[v_offset], ldv, &c_b76, &rtmp, &work[*n 
			+ 1], &iwork[*n + iwoff], &ierr);
	    }
	    sconda = 1.f / sqrt(rtmp);
/*           For NR=N, SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1), */
/*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA */
/*           See the reference [1] for more details. */
	}

    }

    if (wntur) {
	n1 = nr;
    } else if (wntus || wntuf) {
	n1 = *n;
    } else if (wntua) {
	n1 = *m;
    }

    if (! (rsvec || lsvec)) {
/* ....................................................................... */
/* ....................................................................... */
	if (rtrans) {

/*           the upper triangle of [A] to zero. */
	    i__1 = f2cmin(*n,nr);
	    for (p = 1; p <= i__1; ++p) {
		i__2 = *n;
		for (q = p + 1; q <= i__2; ++q) {
		    a[q + p * a_dim1] = a[p + q * a_dim1];
		    if (q <= nr) {
			a[p + q * a_dim1] = 0.f;
		    }
/* L1147: */
		}
/* L1146: */
	    }

	    sgesvd_("N", "N", n, &nr, &a[a_offset], lda, &s[1], &u[u_offset], 
		    ldu, &v[v_offset], ldv, &work[1], lwork, info);

	} else {


	    if (nr > 1) {
		i__1 = nr - 1;
		i__2 = nr - 1;
		slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &a[a_dim1 + 2], 
			lda);
	    }
	    sgesvd_("N", "N", &nr, n, &a[a_offset], lda, &s[1], &u[u_offset], 
		    ldu, &v[v_offset], ldv, &work[1], lwork, info);

	}

    } else if (lsvec && ! rsvec) {
/* ....................................................................... */
/* ......................................................................."""""""" */
	if (rtrans) {
/*            vectors of R */
	    i__1 = nr;
	    for (p = 1; p <= i__1; ++p) {
		i__2 = *n;
		for (q = p; q <= i__2; ++q) {
		    u[q + p * u_dim1] = a[p + q * a_dim1];
/* L1193: */
		}
/* L1192: */
	    }
	    if (nr > 1) {
		i__1 = nr - 1;
		i__2 = nr - 1;
		slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &u[(u_dim1 << 1) + 
			1], ldu);
	    }
/*           vectors overwrite [U](1:NR,1:NR) as transposed. These */
/*           will be pre-multiplied by Q to build the left singular vectors of A. */
	    i__1 = *lwork - *n;
	    sgesvd_("N", "O", n, &nr, &u[u_offset], ldu, &s[1], &u[u_offset], 
		    ldu, &u[u_offset], ldu, &work[*n + 1], &i__1, info);

	    i__1 = nr;
	    for (p = 1; p <= i__1; ++p) {
		i__2 = nr;
		for (q = p + 1; q <= i__2; ++q) {
		    rtmp = u[q + p * u_dim1];
		    u[q + p * u_dim1] = u[p + q * u_dim1];
		    u[p + q * u_dim1] = rtmp;
/* L1120: */
		}
/* L1119: */
	    }

	} else {
	    slacpy_("U", &nr, n, &a[a_offset], lda, &u[u_offset], ldu);
	    if (nr > 1) {
		i__1 = nr - 1;
		i__2 = nr - 1;
		slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &u[u_dim1 + 2], 
			ldu);
	    }
/*            vectors overwrite [U](1:NR,1:NR) */
	    i__1 = *lwork - *n;
	    sgesvd_("O", "N", &nr, n, &u[u_offset], ldu, &s[1], &u[u_offset], 
		    ldu, &v[v_offset], ldv, &work[*n + 1], &i__1, info);
/*               R. These will be pre-multiplied by Q to build the left singular */
/*               vectors of A. */
	}

/*              (M x NR) or (M x N) or (M x M). */
	if (nr < *m && ! wntuf) {
	    i__1 = *m - nr;
	    slaset_("A", &i__1, &nr, &c_b72, &c_b72, &u[nr + 1 + u_dim1], ldu);
	    if (nr < n1) {
		i__1 = n1 - nr;
		slaset_("A", &nr, &i__1, &c_b72, &c_b72, &u[(nr + 1) * u_dim1 
			+ 1], ldu);
		i__1 = *m - nr;
		i__2 = n1 - nr;
		slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[nr + 1 + (nr + 
			1) * u_dim1], ldu);
	    }
	}

/*           The Q matrix from the first QRF is built into the left singular */
/*           vectors matrix U. */

	if (! wntuf) {
	    i__1 = *lwork - *n;
	    sormqr_("L", "N", m, &n1, n, &a[a_offset], lda, &work[1], &u[
		    u_offset], ldu, &work[*n + 1], &i__1, &ierr);
	}
	if (rowprm && ! wntuf) {
	    i__1 = *m - 1;
	    slaswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[*n + 1], &
		    c_n1);
	}

    } else if (rsvec && ! lsvec) {
/* ....................................................................... */
/* ....................................................................... */
	if (rtrans) {
	    i__1 = nr;
	    for (p = 1; p <= i__1; ++p) {
		i__2 = *n;
		for (q = p; q <= i__2; ++q) {
		    v[q + p * v_dim1] = a[p + q * a_dim1];
/* L1166: */
		}
/* L1165: */
	    }
	    if (nr > 1) {
		i__1 = nr - 1;
		i__2 = nr - 1;
		slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &v[(v_dim1 << 1) + 
			1], ldv);
	    }
/*           vectors not computed */
	    if (wntvr || nr == *n) {
		i__1 = *lwork - *n;
		sgesvd_("O", "N", n, &nr, &v[v_offset], ldv, &s[1], &u[
			u_offset], ldu, &u[u_offset], ldu, &work[*n + 1], &
			i__1, info);

		i__1 = nr;
		for (p = 1; p <= i__1; ++p) {
		    i__2 = nr;
		    for (q = p + 1; q <= i__2; ++q) {
			rtmp = v[q + p * v_dim1];
			v[q + p * v_dim1] = v[p + q * v_dim1];
			v[p + q * v_dim1] = rtmp;
/* L1122: */
		    }
/* L1121: */
		}

		if (nr < *n) {
		    i__1 = nr;
		    for (p = 1; p <= i__1; ++p) {
			i__2 = *n;
			for (q = nr + 1; q <= i__2; ++q) {
			    v[p + q * v_dim1] = v[q + p * v_dim1];
/* L1104: */
			}
/* L1103: */
		    }
		}
		slapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
	    } else {
/*               [!] This is simple implementation that augments [V](1:N,1:NR) */
/*               by padding a zero block. In the case NR << N, a more efficient */
/*               way is to first use the QR factorization. For more details */
/*               how to implement this, see the " FULL SVD " branch. */
		i__1 = *n - nr;
		slaset_("G", n, &i__1, &c_b72, &c_b72, &v[(nr + 1) * v_dim1 + 
			1], ldv);
		i__1 = *lwork - *n;
		sgesvd_("O", "N", n, n, &v[v_offset], ldv, &s[1], &u[u_offset]
			, ldu, &u[u_offset], ldu, &work[*n + 1], &i__1, info);

		i__1 = *n;
		for (p = 1; p <= i__1; ++p) {
		    i__2 = *n;
		    for (q = p + 1; q <= i__2; ++q) {
			rtmp = v[q + p * v_dim1];
			v[q + p * v_dim1] = v[p + q * v_dim1];
			v[p + q * v_dim1] = rtmp;
/* L1124: */
		    }
/* L1123: */
		}
		slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
	    }

	} else {
	    slacpy_("U", &nr, n, &a[a_offset], lda, &v[v_offset], ldv);
	    if (nr > 1) {
		i__1 = nr - 1;
		i__2 = nr - 1;
		slaset_("L", &i__1, &i__2, &c_b72, &c_b72, &v[v_dim1 + 2], 
			ldv);
	    }
/*            vectors stored in U(1:NR,1:NR) */
	    if (wntvr || nr == *n) {
		i__1 = *lwork - *n;
		sgesvd_("N", "O", &nr, n, &v[v_offset], ldv, &s[1], &u[
			u_offset], ldu, &v[v_offset], ldv, &work[*n + 1], &
			i__1, info);
		slapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);
	    } else {
/*               [!] This is simple implementation that augments [V](1:NR,1:N) */
/*               by padding a zero block. In the case NR << N, a more efficient */
/*               way is to first use the LQ factorization. For more details */
/*               how to implement this, see the " FULL SVD " branch. */
		i__1 = *n - nr;
		slaset_("G", &i__1, n, &c_b72, &c_b72, &v[nr + 1 + v_dim1], 
			ldv);
		i__1 = *lwork - *n;
		sgesvd_("N", "O", n, n, &v[v_offset], ldv, &s[1], &u[u_offset]
			, ldu, &v[v_offset], ldv, &work[*n + 1], &i__1, info);
		slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
	    }
/*            vectors of A. */
	}

    } else {
/* ....................................................................... */
/* ....................................................................... */
	if (rtrans) {


	    if (wntvr || nr == *n) {
/*            vectors of R**T */
		i__1 = nr;
		for (p = 1; p <= i__1; ++p) {
		    i__2 = *n;
		    for (q = p; q <= i__2; ++q) {
			v[q + p * v_dim1] = a[p + q * a_dim1];
/* L1169: */
		    }
/* L1168: */
		}
		if (nr > 1) {
		    i__1 = nr - 1;
		    i__2 = nr - 1;
		    slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &v[(v_dim1 << 
			    1) + 1], ldv);
		}

/*           singular vectors of R**T stored in [U](1:NR,1:NR) as transposed */
		i__1 = *lwork - *n;
		sgesvd_("O", "A", n, &nr, &v[v_offset], ldv, &s[1], &v[
			v_offset], ldv, &u[u_offset], ldu, &work[*n + 1], &
			i__1, info);
		i__1 = nr;
		for (p = 1; p <= i__1; ++p) {
		    i__2 = nr;
		    for (q = p + 1; q <= i__2; ++q) {
			rtmp = v[q + p * v_dim1];
			v[q + p * v_dim1] = v[p + q * v_dim1];
			v[p + q * v_dim1] = rtmp;
/* L1116: */
		    }
/* L1115: */
		}
		if (nr < *n) {
		    i__1 = nr;
		    for (p = 1; p <= i__1; ++p) {
			i__2 = *n;
			for (q = nr + 1; q <= i__2; ++q) {
			    v[p + q * v_dim1] = v[q + p * v_dim1];
/* L1102: */
			}
/* L1101: */
		    }
		}
		slapmt_(&c_false, &nr, n, &v[v_offset], ldv, &iwork[1]);

		i__1 = nr;
		for (p = 1; p <= i__1; ++p) {
		    i__2 = nr;
		    for (q = p + 1; q <= i__2; ++q) {
			rtmp = u[q + p * u_dim1];
			u[q + p * u_dim1] = u[p + q * u_dim1];
			u[p + q * u_dim1] = rtmp;
/* L1118: */
		    }
/* L1117: */
		}

		if (nr < *m && ! wntuf) {
		    i__1 = *m - nr;
		    slaset_("A", &i__1, &nr, &c_b72, &c_b72, &u[nr + 1 + 
			    u_dim1], ldu);
		    if (nr < n1) {
			i__1 = n1 - nr;
			slaset_("A", &nr, &i__1, &c_b72, &c_b72, &u[(nr + 1) *
				 u_dim1 + 1], ldu);
			i__1 = *m - nr;
			i__2 = n1 - nr;
			slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[nr + 1 
				+ (nr + 1) * u_dim1], ldu);
		    }
		}

	    } else {
/*            vectors of R**T */
/*               [[The optimal ratio N/NR for using QRF instead of padding */
/*                 with zeros. Here hard coded to 2; it must be at least */
/*                 two due to work space constraints.]] */
/*               OPTRATIO = ILAENV(6, 'SGESVD', 'S' // 'O', NR,N,0,0) */
/*               OPTRATIO = MAX( OPTRATIO, 2 ) */
		optratio = 2;
		if (optratio * nr > *n) {
		    i__1 = nr;
		    for (p = 1; p <= i__1; ++p) {
			i__2 = *n;
			for (q = p; q <= i__2; ++q) {
			    v[q + p * v_dim1] = a[p + q * a_dim1];
/* L1199: */
			}
/* L1198: */
		    }
		    if (nr > 1) {
			i__1 = nr - 1;
			i__2 = nr - 1;
			slaset_("U", &i__1, &i__2, &c_b72, &c_b72, &v[(v_dim1 
				<< 1) + 1], ldv);
		    }

		    i__1 = *n - nr;
		    slaset_("A", n, &i__1, &c_b72, &c_b72, &v[(nr + 1) * 
			    v_dim1 + 1], ldv);
		    i__1 = *lwork - *n;
		    sgesvd_("O", "A", n, n, &v[v_offset], ldv, &s[1], &v[
			    v_offset], ldv, &u[u_offset], ldu, &work[*n + 1], 
			    &i__1, info);

		    i__1 = *n;
		    for (p = 1; p <= i__1; ++p) {
			i__2 = *n;
			for (q = p + 1; q <= i__2; ++q) {
			    rtmp = v[q + p * v_dim1];
			    v[q + p * v_dim1] = v[p + q * v_dim1];
			    v[p + q * v_dim1] = rtmp;
/* L1114: */
			}
/* L1113: */
		    }
		    slapmt_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
/*              (M x N1), i.e. (M x N) or (M x M). */

		    i__1 = *n;
		    for (p = 1; p <= i__1; ++p) {
			i__2 = *n;
			for (q = p + 1; q <= i__2; ++q) {
			    rtmp = u[q + p * u_dim1];
			    u[q + p * u_dim1] = u[p + q * u_dim1];
			    u[p + q * u_dim1] = rtmp;
/* L1112: */
			}
/* L1111: */
		    }

		    if (*n < *m && ! wntuf) {
			i__1 = *m - *n;
			slaset_("A", &i__1, n, &c_b72, &c_b72, &u[*n + 1 + 
				u_dim1], ldu);
			if (*n < n1) {
			    i__1 = n1 - *n;
			    slaset_("A", n, &i__1, &c_b72, &c_b72, &u[(*n + 1)
				     * u_dim1 + 1], ldu);
			    i__1 = *m - *n;
			    i__2 = n1 - *n;
			    slaset_("A", &i__1, &i__2, &c_b72, &c_b76, &u[*n 
				    + 1 + (*n + 1) * u_dim1], ldu);
			}
		    }
		} else {
