File: src/doublecomplex/zsytri2x.f90
!*==zsytri2x.f90  processed by SPAG 7.51RB at 20:09 on  3 Mar 2022
!> \brief \b ZSYTRI2X
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download ZSYTRI2X + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/zsytri2x.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/zsytri2x.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/zsytri2x.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE ZSYTRI2X( UPLO, N, A, LDA, IPIV, WORK, NB, INFO )
!
!       .. Scalar Arguments ..
!       CHARACTER          UPLO
!       INTEGER            INFO, LDA, N, NB
!       ..
!       .. Array Arguments ..
!       INTEGER            IPIV( * )
!       COMPLEX*16         A( LDA, * ), WORK( N+NB+1,* )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> ZSYTRI2X computes the inverse of a complex symmetric indefinite matrix
!> A using the factorization A = U*D*U**T or A = L*D*L**T computed by
!> ZSYTRF.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] UPLO
!> \verbatim
!>          UPLO is CHARACTER*1
!>          Specifies whether the details of the factorization are stored
!>          as an upper or lower triangular matrix.
!>          = 'U':  Upper triangular, form is A = U*D*U**T;
!>          = 'L':  Lower triangular, form is A = L*D*L**T.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix A.  N >= 0.
!> \endverbatim
!>
!> \param[in,out] A
!> \verbatim
!>          A is COMPLEX*16 array, dimension (LDA,N)
!>          On entry, the NNB diagonal matrix D and the multipliers
!>          used to obtain the factor U or L as computed by ZSYTRF.
!>
!>          On exit, if INFO = 0, the (symmetric) inverse of the original
!>          matrix.  If UPLO = 'U', the upper triangular part of the
!>          inverse is formed and the part of A below the diagonal is not
!>          referenced; if UPLO = 'L' the lower triangular part of the
!>          inverse is formed and the part of A above the diagonal is
!>          not referenced.
!> \endverbatim
!>
!> \param[in] LDA
!> \verbatim
!>          LDA is INTEGER
!>          The leading dimension of the array A.  LDA >= max(1,N).
!> \endverbatim
!>
!> \param[in] IPIV
!> \verbatim
!>          IPIV is INTEGER array, dimension (N)
!>          Details of the interchanges and the NNB structure of D
!>          as determined by ZSYTRF.
!> \endverbatim
!>
!> \param[out] WORK
!> \verbatim
!>          WORK is COMPLEX*16 array, dimension (N+NB+1,NB+3)
!> \endverbatim
!>
!> \param[in] NB
!> \verbatim
!>          NB is INTEGER
!>          Block size
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>          = 0: successful exit
!>          < 0: if INFO = -i, the i-th argument had an illegal value
!>          > 0: if INFO = i, D(i,i) = 0; the matrix is singular and its
!>               inverse could not be computed.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!
!> \date June 2017
!
!> \ingroup complex16SYcomputational
!
!  =====================================================================
      SUBROUTINE ZSYTRI2X(Uplo,N,A,Lda,Ipiv,Work,Nb,Info)
      IMPLICIT NONE
!*--ZSYTRI2X124
!
!  -- LAPACK computational routine (version 3.7.1) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     June 2017
!
!     .. Scalar Arguments ..
      CHARACTER Uplo
      INTEGER Info , Lda , N , Nb
!     ..
!     .. Array Arguments ..
      INTEGER Ipiv(*)
      COMPLEX*16 A(Lda,*) , Work(N+Nb+1,*)
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      COMPLEX*16 ONE , ZERO
      PARAMETER (ONE=(1.0D+0,0.0D+0),ZERO=(0.0D+0,0.0D+0))
!     ..
!     .. Local Scalars ..
      LOGICAL upper
      INTEGER i , iinfo , ip , k , cut , nnb
      INTEGER count
      INTEGER j , u11 , invd
 
      COMPLEX*16 ak , akkp1 , akp1 , d , t
      COMPLEX*16 u01_i_j , u01_ip1_j
      COMPLEX*16 u11_i_j , u11_ip1_j
!     ..
!     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL ZSYCONV , XERBLA , ZTRTRI
      EXTERNAL ZGEMM , ZTRMM , ZSYSWAPR
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC MAX
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      Info = 0
      upper = LSAME(Uplo,'U')
      IF ( .NOT.upper .AND. .NOT.LSAME(Uplo,'L') ) THEN
         Info = -1
      ELSEIF ( N<0 ) THEN
         Info = -2
      ELSEIF ( Lda<MAX(1,N) ) THEN
         Info = -4
      ENDIF
!
!     Quick return if possible
!
!
      IF ( Info/=0 ) THEN
         CALL XERBLA('ZSYTRI2X',-Info)
         RETURN
      ENDIF
      IF ( N==0 ) RETURN
!
!     Convert A
!     Workspace got Non-diag elements of D
!
      CALL ZSYCONV(Uplo,'C',N,A,Lda,Ipiv,Work,iinfo)
!
!     Check that the diagonal matrix D is nonsingular.
!
      IF ( upper ) THEN
!
!        Upper triangular storage: examine D from bottom to top
!
         DO Info = N , 1 , -1
            IF ( Ipiv(Info)>0 .AND. A(Info,Info)==ZERO ) RETURN
         ENDDO
      ELSE
!
!        Lower triangular storage: examine D from top to bottom.
!
         DO Info = 1 , N
            IF ( Ipiv(Info)>0 .AND. A(Info,Info)==ZERO ) RETURN
         ENDDO
      ENDIF
      Info = 0
!
!  Splitting Workspace
!     U01 is a block (N,NB+1)
!     The first element of U01 is in WORK(1,1)
!     U11 is a block (NB+1,NB+1)
!     The first element of U11 is in WORK(N+1,1)
      u11 = N
!     INVD is a block (N,2)
!     The first element of INVD is in WORK(1,INVD)
      invd = Nb + 2
 
      IF ( upper ) THEN
!
!        invA = P * inv(U**T)*inv(D)*inv(U)*P**T.
!
         CALL ZTRTRI(Uplo,'U',N,A,Lda,Info)
!
!       inv(D) and inv(D)*inv(U)
!
         k = 1
         DO WHILE ( k<=N )
            IF ( Ipiv(k)>0 ) THEN
!           1 x 1 diagonal NNB
               Work(k,invd) = 1/A(k,k)
               Work(k,invd+1) = 0
               k = k + 1
            ELSE
!           2 x 2 diagonal NNB
               t = Work(k+1,1)
               ak = A(k,k)/t
               akp1 = A(k+1,k+1)/t
               akkp1 = Work(k+1,1)/t
               d = t*(ak*akp1-ONE)
               Work(k,invd) = akp1/d
               Work(k+1,invd+1) = ak/d
               Work(k,invd+1) = -akkp1/d
               Work(k+1,invd) = -akkp1/d
               k = k + 2
            ENDIF
         ENDDO
!
!       inv(U**T) = (inv(U))**T
!
!       inv(U**T)*inv(D)*inv(U)
!
         cut = N
         DO WHILE ( cut>0 )
            nnb = Nb
            IF ( cut<=nnb ) THEN
               nnb = cut
            ELSE
               count = 0
!             count negative elements,
               DO i = cut + 1 - nnb , cut
                  IF ( Ipiv(i)<0 ) count = count + 1
               ENDDO
!             need a even number for a clear cut
               IF ( MOD(count,2)==1 ) nnb = nnb + 1
            ENDIF
 
            cut = cut - nnb
!
!          U01 Block
!
            DO i = 1 , cut
               DO j = 1 , nnb
                  Work(i,j) = A(i,cut+j)
               ENDDO
            ENDDO
!
!          U11 Block
!
            DO i = 1 , nnb
               Work(u11+i,i) = ONE
               DO j = 1 , i - 1
                  Work(u11+i,j) = ZERO
               ENDDO
               DO j = i + 1 , nnb
                  Work(u11+i,j) = A(cut+i,cut+j)
               ENDDO
            ENDDO
!
!          invD*U01
!
            i = 1
            DO WHILE ( i<=cut )
               IF ( Ipiv(i)>0 ) THEN
                  DO j = 1 , nnb
                     Work(i,j) = Work(i,invd)*Work(i,j)
                  ENDDO
                  i = i + 1
               ELSE
                  DO j = 1 , nnb
                     u01_i_j = Work(i,j)
                     u01_ip1_j = Work(i+1,j)
                     Work(i,j) = Work(i,invd)*u01_i_j + Work(i,invd+1)  &
     &                           *u01_ip1_j
                     Work(i+1,j) = Work(i+1,invd)*u01_i_j +             &
     &                             Work(i+1,invd+1)*u01_ip1_j
                  ENDDO
                  i = i + 2
               ENDIF
            ENDDO
!
!        invD1*U11
!
            i = 1
            DO WHILE ( i<=nnb )
               IF ( Ipiv(cut+i)>0 ) THEN
                  DO j = i , nnb
                     Work(u11+i,j) = Work(cut+i,invd)*Work(u11+i,j)
                  ENDDO
                  i = i + 1
               ELSE
                  DO j = i , nnb
                     u11_i_j = Work(u11+i,j)
                     u11_ip1_j = Work(u11+i+1,j)
                     Work(u11+i,j) = Work(cut+i,invd)*Work(u11+i,j)     &
     &                               + Work(cut+i,invd+1)               &
     &                               *Work(u11+i+1,j)
                     Work(u11+i+1,j) = Work(cut+i+1,invd)*u11_i_j +     &
     &                                 Work(cut+i+1,invd+1)*u11_ip1_j
                  ENDDO
                  i = i + 2
               ENDIF
            ENDDO
!
!       U11**T*invD1*U11->U11
!
            CALL ZTRMM('L','U','T','U',nnb,nnb,ONE,A(cut+1,cut+1),Lda,  &
     &                 Work(u11+1,1),N+Nb+1)
!
            DO i = 1 , nnb
               DO j = i , nnb
                  A(cut+i,cut+j) = Work(u11+i,j)
               ENDDO
            ENDDO
!
!          U01**T*invD*U01->A(CUT+I,CUT+J)
!
            CALL ZGEMM('T','N',nnb,nnb,cut,ONE,A(1,cut+1),Lda,Work,     &
     &                 N+Nb+1,ZERO,Work(u11+1,1),N+Nb+1)
!
!        U11 =  U11**T*invD1*U11 + U01**T*invD*U01
!
            DO i = 1 , nnb
               DO j = i , nnb
                  A(cut+i,cut+j) = A(cut+i,cut+j) + Work(u11+i,j)
               ENDDO
            ENDDO
!

File: lapack-netlib/SRC/zsytri2x.c
/*  ===================================================================== */
/* Subroutine */ int zsytri2x_(char *uplo, integer *n, doublecomplex *a, 
	integer *lda, integer *ipiv, doublecomplex *work, integer *nb, 
	integer *info)
{
    /* System generated locals */
    integer a_dim1, a_offset, work_dim1, work_offset, i__1, i__2, i__3, i__4, 
	    i__5, i__6;
    doublecomplex z__1, z__2, z__3;

    /* Local variables */
    integer invd;
    doublecomplex akkp1, d__;
    integer i__, j, k;
    extern /* Subroutine */ int zsyswapr_(char *, integer *, doublecomplex *, 
	    integer *, integer *, integer *);
    doublecomplex t;
    extern logical lsame_(char *, char *);
    integer iinfo;
    extern /* Subroutine */ int zgemm_(char *, char *, integer *, integer *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, doublecomplex *, 
	    integer *);
    integer count;
    logical upper;
    extern /* Subroutine */ int ztrmm_(char *, char *, char *, char *, 
	    integer *, integer *, doublecomplex *, doublecomplex *, integer *,
	     doublecomplex *, integer *);
    doublecomplex ak, u01_i_j__;
    integer u11;
    doublecomplex u11_i_j__;
    integer ip;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen), ztrtri_(
	    char *, char *, integer *, doublecomplex *, integer *, integer *);
    integer nnb, cut;
    doublecomplex akp1, u01_ip1_j__, u11_ip1_j__;
    extern /* Subroutine */ int zsyconv_(char *, char *, integer *, 
	    doublecomplex *, integer *, integer *, doublecomplex *, integer *);


/*  -- LAPACK computational routine (version 3.7.1) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     June 2017 */


/*  ===================================================================== */


/*     Test the input parameters. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --ipiv;
    work_dim1 = *n + *nb + 1;
    work_offset = 1 + work_dim1 * 1;
    work -= work_offset;

    /* Function Body */
    *info = 0;
    upper = lsame_(uplo, "U");
    if (! upper && ! lsame_(uplo, "L")) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*lda < f2cmax(1,*n)) {
	*info = -4;
    }

/*     Quick return if possible */


    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("ZSYTRI2X", &i__1, (ftnlen)8);
	return 0;
    }
    if (*n == 0) {
	return 0;
    }

/*     Convert A */
/*     Workspace got Non-diag elements of D */

    zsyconv_(uplo, "C", n, &a[a_offset], lda, &ipiv[1], &work[work_offset], &
	    iinfo);

/*     Check that the diagonal matrix D is nonsingular. */

    if (upper) {

/*        Upper triangular storage: examine D from bottom to top */

	for (*info = *n; *info >= 1; --(*info)) {
	    i__1 = *info + *info * a_dim1;
	    if (ipiv[*info] > 0 && (a[i__1].r == 0. && a[i__1].i == 0.)) {
		return 0;
	    }
	}
    } else {

/*        Lower triangular storage: examine D from top to bottom. */

	i__1 = *n;
	for (*info = 1; *info <= i__1; ++(*info)) {
	    i__2 = *info + *info * a_dim1;
	    if (ipiv[*info] > 0 && (a[i__2].r == 0. && a[i__2].i == 0.)) {
		return 0;
	    }
	}
    }
    *info = 0;

/*  Splitting Workspace */
/*     U01 is a block (N,NB+1) */
/*     The first element of U01 is in WORK(1,1) */
/*     U11 is a block (NB+1,NB+1) */
/*     The first element of U11 is in WORK(N+1,1) */
    u11 = *n;
/*     INVD is a block (N,2) */
/*     The first element of INVD is in WORK(1,INVD) */
    invd = *nb + 2;
    if (upper) {

/*        invA = P * inv(U**T)*inv(D)*inv(U)*P**T. */

	ztrtri_(uplo, "U", n, &a[a_offset], lda, info);

/*       inv(D) and inv(D)*inv(U) */

	k = 1;
	while(k <= *n) {
	    if (ipiv[k] > 0) {
/*           1 x 1 diagonal NNB */
		i__1 = k + invd * work_dim1;
		z_div(&z__1, &c_b1, &a[k + k * a_dim1]);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		i__1 = k + (invd + 1) * work_dim1;
		work[i__1].r = 0., work[i__1].i = 0.;
		++k;
	    } else {
/*           2 x 2 diagonal NNB */
		i__1 = k + 1 + work_dim1;
		t.r = work[i__1].r, t.i = work[i__1].i;
		z_div(&z__1, &a[k + k * a_dim1], &t);
		ak.r = z__1.r, ak.i = z__1.i;
		z_div(&z__1, &a[k + 1 + (k + 1) * a_dim1], &t);
		akp1.r = z__1.r, akp1.i = z__1.i;
		z_div(&z__1, &work[k + 1 + work_dim1], &t);
		akkp1.r = z__1.r, akkp1.i = z__1.i;
		z__3.r = ak.r * akp1.r - ak.i * akp1.i, z__3.i = ak.r * 
			akp1.i + ak.i * akp1.r;
		z__2.r = z__3.r - 1., z__2.i = z__3.i + 0.;
		z__1.r = t.r * z__2.r - t.i * z__2.i, z__1.i = t.r * z__2.i + 
			t.i * z__2.r;
		d__.r = z__1.r, d__.i = z__1.i;
		i__1 = k + invd * work_dim1;
		z_div(&z__1, &akp1, &d__);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		i__1 = k + 1 + (invd + 1) * work_dim1;
		z_div(&z__1, &ak, &d__);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		i__1 = k + (invd + 1) * work_dim1;
		z__2.r = -akkp1.r, z__2.i = -akkp1.i;
		z_div(&z__1, &z__2, &d__);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		i__1 = k + 1 + invd * work_dim1;
		z__2.r = -akkp1.r, z__2.i = -akkp1.i;
		z_div(&z__1, &z__2, &d__);
		work[i__1].r = z__1.r, work[i__1].i = z__1.i;
		k += 2;
	    }
	}

/*       inv(U**T) = (inv(U))**T */

/*       inv(U**T)*inv(D)*inv(U) */

	cut = *n;
	while(cut > 0) {
	    nnb = *nb;
	    if (cut <= nnb) {
		nnb = cut;
	    } else {
		count = 0;
/*             count negative elements, */
		i__1 = cut;
		for (i__ = cut + 1 - nnb; i__ <= i__1; ++i__) {
		    if (ipiv[i__] < 0) {
			++count;
		    }
		}
/*             need a even number for a clear cut */
		if (count % 2 == 1) {
		    ++nnb;
		}
	    }
	    cut -= nnb;

/*          U01 Block */

	    i__1 = cut;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = i__ + j * work_dim1;
		    i__4 = i__ + (cut + j) * a_dim1;
		    work[i__3].r = a[i__4].r, work[i__3].i = a[i__4].i;
		}
	    }

/*          U11 Block */

	    i__1 = nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = u11 + i__ + i__ * work_dim1;
		work[i__2].r = 1., work[i__2].i = 0.;
		i__2 = i__ - 1;
		for (j = 1; j <= i__2; ++j) {
		    i__3 = u11 + i__ + j * work_dim1;
		    work[i__3].r = 0., work[i__3].i = 0.;
		}
		i__2 = nnb;
		for (j = i__ + 1; j <= i__2; ++j) {
		    i__3 = u11 + i__ + j * work_dim1;
		    i__4 = cut + i__ + (cut + j) * a_dim1;
		    work[i__3].r = a[i__4].r, work[i__3].i = a[i__4].i;
		}
	    }

/*          invD*U01 */

	    i__ = 1;
	    while(i__ <= cut) {
		if (ipiv[i__] > 0) {
		    i__1 = nnb;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = i__ + j * work_dim1;
			i__3 = i__ + invd * work_dim1;
			i__4 = i__ + j * work_dim1;
			z__1.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, z__1.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		    }
		    ++i__;
		} else {
		    i__1 = nnb;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = i__ + j * work_dim1;
			u01_i_j__.r = work[i__2].r, u01_i_j__.i = work[i__2]
				.i;
			i__2 = i__ + 1 + j * work_dim1;
			u01_ip1_j__.r = work[i__2].r, u01_ip1_j__.i = work[
				i__2].i;
			i__2 = i__ + j * work_dim1;
			i__3 = i__ + invd * work_dim1;
			z__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * 
				u01_i_j__.i, z__2.i = work[i__3].r * 
				u01_i_j__.i + work[i__3].i * u01_i_j__.r;
			i__4 = i__ + (invd + 1) * work_dim1;
			z__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i *
				 u01_ip1_j__.i, z__3.i = work[i__4].r * 
				u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
			i__2 = i__ + 1 + j * work_dim1;
			i__3 = i__ + 1 + invd * work_dim1;
			z__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * 
				u01_i_j__.i, z__2.i = work[i__3].r * 
				u01_i_j__.i + work[i__3].i * u01_i_j__.r;
			i__4 = i__ + 1 + (invd + 1) * work_dim1;
			z__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i *
				 u01_ip1_j__.i, z__3.i = work[i__4].r * 
				u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		    }
		    i__ += 2;
		}
	    }

/*        invD1*U11 */

	    i__ = 1;
	    while(i__ <= nnb) {
		if (ipiv[cut + i__] > 0) {
		    i__1 = nnb;
		    for (j = i__; j <= i__1; ++j) {
			i__2 = u11 + i__ + j * work_dim1;
			i__3 = cut + i__ + invd * work_dim1;
			i__4 = u11 + i__ + j * work_dim1;
			z__1.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, z__1.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		    }
		    ++i__;
		} else {
		    i__1 = nnb;
		    for (j = i__; j <= i__1; ++j) {
			i__2 = u11 + i__ + j * work_dim1;
			u11_i_j__.r = work[i__2].r, u11_i_j__.i = work[i__2]
				.i;
			i__2 = u11 + i__ + 1 + j * work_dim1;
			u11_ip1_j__.r = work[i__2].r, u11_ip1_j__.i = work[
				i__2].i;
			i__2 = u11 + i__ + j * work_dim1;
			i__3 = cut + i__ + invd * work_dim1;
			i__4 = u11 + i__ + j * work_dim1;
			z__2.r = work[i__3].r * work[i__4].r - work[i__3].i * 
				work[i__4].i, z__2.i = work[i__3].r * work[
				i__4].i + work[i__3].i * work[i__4].r;
			i__5 = cut + i__ + (invd + 1) * work_dim1;
			i__6 = u11 + i__ + 1 + j * work_dim1;
			z__3.r = work[i__5].r * work[i__6].r - work[i__5].i * 
				work[i__6].i, z__3.i = work[i__5].r * work[
				i__6].i + work[i__5].i * work[i__6].r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
			i__2 = u11 + i__ + 1 + j * work_dim1;
			i__3 = cut + i__ + 1 + invd * work_dim1;
			z__2.r = work[i__3].r * u11_i_j__.r - work[i__3].i * 
				u11_i_j__.i, z__2.i = work[i__3].r * 
				u11_i_j__.i + work[i__3].i * u11_i_j__.r;
			i__4 = cut + i__ + 1 + (invd + 1) * work_dim1;
			z__3.r = work[i__4].r * u11_ip1_j__.r - work[i__4].i *
				 u11_ip1_j__.i, z__3.i = work[i__4].r * 
				u11_ip1_j__.i + work[i__4].i * u11_ip1_j__.r;
			z__1.r = z__2.r + z__3.r, z__1.i = z__2.i + z__3.i;
			work[i__2].r = z__1.r, work[i__2].i = z__1.i;
		    }
		    i__ += 2;
		}
	    }

/*       U11**T*invD1*U11->U11 */

	    i__1 = *n + *nb + 1;
	    ztrmm_("L", "U", "T", "U", &nnb, &nnb, &c_b1, &a[cut + 1 + (cut + 
		    1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1);

	    i__1 = nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = i__; j <= i__2; ++j) {
		    i__3 = cut + i__ + (cut + j) * a_dim1;
		    i__4 = u11 + i__ + j * work_dim1;
		    a[i__3].r = work[i__4].r, a[i__3].i = work[i__4].i;
		}
	    }

/*          U01**T*invD*U01->A(CUT+I,CUT+J) */

	    i__1 = *n + *nb + 1;
	    i__2 = *n + *nb + 1;
	    zgemm_("T", "N", &nnb, &nnb, &cut, &c_b1, &a[(cut + 1) * a_dim1 + 
		    1], lda, &work[work_offset], &i__1, &c_b2, &work[u11 + 1 
		    + work_dim1], &i__2);

/*        U11 =  U11**T*invD1*U11 + U01**T*invD*U01 */

	    i__1 = nnb;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = nnb;
		for (j = i__; j <= i__2; ++j) {
		    i__3 = cut + i__ + (cut + j) * a_dim1;
		    i__4 = cut + i__ + (cut + j) * a_dim1;
		    i__5 = u11 + i__ + j * work_dim1;
		    z__1.r = a[i__4].r + work[i__5].r, z__1.i = a[i__4].i + 
			    work[i__5].i;
		    a[i__3].r = z__1.r, a[i__3].i = z__1.i;
		}
	    }
